{
  "created_at": "2026-04-03T10:39:59.492341+00:00",
  "last_updated": "2026-04-08T02:18:14.300172+00:00",
  "trades": [
    {
      "trade_id": "CRM-d8aad4ae",
      "symbol": "CRM",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 10,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-06T13:31:47.028161+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "4acca322-89de-44c5-87ee-80745903c748"
    },
    {
      "trade_id": "MRVL-6897873e",
      "symbol": "MRVL",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 10,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:18:42.450074+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "a9e2e1c5-a447-44d5-844b-aa00f6c14dd7"
    },
    {
      "trade_id": "PLTR-70dc5d89",
      "symbol": "PLTR",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 10,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:18:43.398623+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "4e075a04-8f59-4c7e-9521-54c5d35b642d"
    },
    {
      "trade_id": "ADBE-4402d609",
      "symbol": "ADBE",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 10,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:18:44.376778+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "cfccf2e3-1a8d-44a1-8813-27f1c1eec03e"
    },
    {
      "trade_id": "NOW-97f4c077",
      "symbol": "NOW",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 10,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:18:45.360692+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "21bbc60f-1ebe-4478-a345-4b0dc24c2ff7"
    },
    {
      "trade_id": "DDOG-75e235b7",
      "symbol": "DDOG",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 10,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:18:46.327419+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "eb0d3cb6-4a0e-4b2d-88ec-8dd58b9411bc"
    },
    {
      "trade_id": "CRWD-12aee43c",
      "symbol": "CRWD",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 10,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:18:47.289355+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "9e26d75b-b3ce-4611-b7ad-3410a3ad3c1f"
    },
    {
      "trade_id": "DELL-372a6374",
      "symbol": "DELL",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 10,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:18:48.264935+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "31479a36-dc53-48e7-9a50-b6f3a719a0ff"
    },
    {
      "trade_id": "INTU-9dc53b1e",
      "symbol": "INTU",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 10,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:18:49.235039+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "7c5fab48-ae75-4832-95fe-acd3f9fad322"
    },
    {
      "trade_id": "RBRK-c1bc295b",
      "symbol": "RBRK",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 10,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:18:50.195935+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "9cede9e2-e83f-4232-a69a-4f4303e1296e"
    },
    {
      "trade_id": "CIEN-ab1b8f3d",
      "symbol": "CIEN",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 10,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:18:51.149551+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "f295f70c-5a68-4372-a63f-f45d39c1f758"
    },
    {
      "trade_id": "MRVL-fdb9d415",
      "symbol": "MRVL",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 10,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:26:17.409273+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "2c057ef8-349a-4c23-8532-2521a907482f"
    },
    {
      "trade_id": "PLTR-ec01cf3b",
      "symbol": "PLTR",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 10,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:26:18.375228+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "20d52a14-799b-4c54-938a-a8868305d387"
    },
    {
      "trade_id": "ADBE-1bda5aad",
      "symbol": "ADBE",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 10,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:26:19.334206+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "645670ec-1de8-4a48-b789-0848ea1bb1ab"
    },
    {
      "trade_id": "NOW-bb699c55",
      "symbol": "NOW",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 10,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:26:20.314390+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "da14b429-acdf-414f-bbb9-f038485746b1"
    },
    {
      "trade_id": "DDOG-f6084d17",
      "symbol": "DDOG",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 10,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:26:21.283979+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "f0129347-d74b-48d0-ad72-7a744de5f5f9"
    },
    {
      "trade_id": "CRWD-60c182de",
      "symbol": "CRWD",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 10,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:26:22.239471+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "5e103cfb-3845-4d03-bf1c-eb6c35757059"
    },
    {
      "trade_id": "DELL-e37a5e3a",
      "symbol": "DELL",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 10,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:26:23.204019+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "dd9f79c7-bfb5-411d-b914-cdc3c3a52488"
    },
    {
      "trade_id": "INTU-bf86c45d",
      "symbol": "INTU",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 10,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:26:24.157479+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "ad2eb0da-3724-494e-bb0e-88f989169a78"
    },
    {
      "trade_id": "RBRK-9bb743e4",
      "symbol": "RBRK",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 10,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:26:25.127231+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "e738275b-b534-4951-bfbe-7949dc47538a"
    },
    {
      "trade_id": "CIEN-1b341681",
      "symbol": "CIEN",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 10,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:26:26.089404+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "b18deae5-8a61-4094-b027-21321c652994"
    },
    {
      "trade_id": "RBRK-541a1119",
      "symbol": "RBRK",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 10,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:29:37.334447+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "7dd581d9-22d3-407a-9910-f413b978c80e"
    },
    {
      "trade_id": "CIEN-a29055f1",
      "symbol": "CIEN",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 10,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:29:38.289712+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "85fb5df1-5279-4807-8c4d-0d03c280fbbe"
    },
    {
      "trade_id": "RBRK-c90aba02",
      "symbol": "RBRK",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 10,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:46:17.376924+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "c167e834-3c96-4c24-a6cb-d7902c0b5106"
    },
    {
      "trade_id": "CIEN-f8da2a1b",
      "symbol": "CIEN",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 10,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:46:19.794073+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "2e62478d-884a-4e1a-8964-14dd269ecce9"
    },
    {
      "trade_id": "MRVL-6ada6e65",
      "symbol": "MRVL",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 10,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:46:22.256856+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "f09c92c6-0f47-4d13-a7d1-1bc7f8fc4c0e"
    },
    {
      "trade_id": "PLTR-b046d3e0",
      "symbol": "PLTR",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 10,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:46:24.654388+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "8cc543a7-0748-4f71-99d8-6ae6e250bec8"
    },
    {
      "trade_id": "ADBE-a543ef57",
      "symbol": "ADBE",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 10,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:46:27.051724+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "c8b24516-a2b9-4b98-a592-235545a7fc7a"
    },
    {
      "trade_id": "NOW-438258e6",
      "symbol": "NOW",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 10,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:46:29.474421+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "1e77a77c-2d54-42cb-8d3d-8b0698194143"
    },
    {
      "trade_id": "DDOG-4caf1a57",
      "symbol": "DDOG",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 10,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:46:31.889910+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "601bfd5b-61e6-4ce3-a27d-36900b0129cc"
    },
    {
      "trade_id": "CRWD-15db9044",
      "symbol": "CRWD",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 10,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:46:34.340365+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "f230b47f-79a6-4ba5-a51d-39689b23dd02"
    },
    {
      "trade_id": "DELL-8e47ea4f",
      "symbol": "DELL",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 10,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:46:36.756779+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "caadbfe2-4b5a-4ec6-bddc-5d42dcc13768"
    },
    {
      "trade_id": "INTU-586223a2",
      "symbol": "INTU",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 10,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:46:39.187731+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "dbb4b7d1-0997-4ea7-897d-a2eefae93c00"
    },
    {
      "trade_id": "RBRK-dd57995b",
      "symbol": "RBRK",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 139,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:49:47.153664+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "e20eed37-6173-445d-b604-b572833094e8"
    },
    {
      "trade_id": "CIEN-83370ed5",
      "symbol": "CIEN",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 25,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:49:49.608148+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "9e906382-7337-480f-9bee-bbb65de234b9"
    },
    {
      "trade_id": "MRVL-06957664",
      "symbol": "MRVL",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 86,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:49:52.044112+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "2c57acfe-b750-41ce-a424-90f93fd73078"
    },
    {
      "trade_id": "PLTR-1ded0994",
      "symbol": "PLTR",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 51,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:49:54.492194+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "199597f8-da8c-407e-8843-778a1755b9c7"
    },
    {
      "trade_id": "RBRK-2566c91b",
      "symbol": "RBRK",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 139,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:59:46.945496+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "3f171fbe-cab8-4753-a36c-a56d5f934a09"
    },
    {
      "trade_id": "CIEN-1459115b",
      "symbol": "CIEN",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 25,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T01:59:49.369193+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "9cb23e9e-2642-4f17-8ce9-6bedc1f7a0cd"
    },
    {
      "trade_id": "RBRK-a559000f",
      "symbol": "RBRK",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 139,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-08T02:03:52.779184+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "a768d656-3299-4d67-8ed3-68f236f6cd97"
    }
  ],
  "daily_snapshots": [
    {
      "date": "2026-04-03",
      "equity": 100000.0,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-03",
      "equity": 100000.0,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-03",
      "equity": 100000.0,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-06",
      "equity": 100000.0,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-06",
      "equity": 100000.0,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-06",
      "equity": 100000.0,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-06",
      "equity": 100000.0,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 1,
      "orders_submitted": 1
    },
    {
      "date": "2026-04-07",
      "equity": 100017.34,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-08",
      "equity": 99991.34,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-08",
      "equity": 100014.84,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 10,
      "orders_submitted": 10
    },
    {
      "date": "2026-04-08",
      "equity": 100015.84,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 10,
      "orders_submitted": 10
    },
    {
      "date": "2026-04-08",
      "equity": 100015.84,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 2,
      "orders_submitted": 2
    },
    {
      "date": "2026-04-08",
      "equity": 100014.24,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 10,
      "orders_submitted": 10
    },
    {
      "date": "2026-04-08",
      "equity": 100014.24,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 4,
      "orders_submitted": 4
    },
    {
      "date": "2026-04-08",
      "equity": 100017.54,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 4,
      "orders_submitted": 2
    },
    {
      "date": "2026-04-08",
      "equity": 100017.54,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-08",
      "equity": 100017.54,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 2,
      "orders_submitted": 1
    },
    {
      "date": "2026-04-08",
      "equity": 100017.54,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-08",
      "equity": 100017.54,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 4,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-08",
      "equity": 100019.24,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    }
  ],
  "cumulative_realized_pnl": 0.0,
  "total_trades": 40,
  "winning_trades": 0,
  "losing_trades": 0,
  "peak_equity": 100019.24,
  "max_drawdown_pct": 0.0003
}