{
  "created_at": "2026-04-23T16:59:44.408861",
  "last_updated": "2026-04-25T00:19:15.947795+00:00",
  "trades": [
    {
      "id": 1,
      "symbol": "ARM",
      "entry_price": 175.41,
      "exit_price": 194.8,
      "qty": 30,
      "pnl": 581.7,
      "return_pct": 0.1105,
      "entry_time": "2026-04-21 18:04:01.247368+00:00",
      "exit_time": "2026-04-22 18:09:29.340438+00:00",
      "status": "closed"
    },
    {
      "id": 2,
      "symbol": "ARM",
      "entry_price": 180.398666,
      "exit_price": 194.8,
      "qty": 30,
      "pnl": 432.04,
      "return_pct": 0.0798,
      "entry_time": "2026-04-22 13:32:58.673212+00:00",
      "exit_time": "2026-04-22 18:09:29.340438+00:00",
      "status": "closed"
    },
    {
      "id": 3,
      "symbol": "CIEN",
      "entry_price": 475.88,
      "exit_price": 507.13,
      "qty": 10,
      "pnl": 312.5,
      "return_pct": 0.0657,
      "entry_time": "2026-04-08 13:33:07.444799+00:00",
      "exit_time": "2026-04-21 13:31:02.508125+00:00",
      "status": "closed"
    },
    {
      "id": 4,
      "symbol": "CIEN",
      "entry_price": 515.04,
      "exit_price": 496.67,
      "qty": 9,
      "pnl": -165.33,
      "return_pct": -0.0357,
      "entry_time": "2026-04-22 13:32:50.319049+00:00",
      "exit_time": "2026-04-22 18:25:56.304522+00:00",
      "status": "closed"
    },
    {
      "id": 5,
      "symbol": "CRWD",
      "entry_price": 445.47,
      "exit_price": 455.35,
      "qty": 7,
      "pnl": 69.16,
      "return_pct": 0.0222,
      "entry_time": "2026-04-08 13:32:30.669146+00:00",
      "exit_time": "2026-04-21 15:59:42.588852+00:00",
      "status": "closed"
    },
    {
      "id": 6,
      "symbol": "CRWD",
      "entry_price": 449.38,
      "exit_price": 463.62,
      "qty": 9,
      "pnl": 128.16,
      "return_pct": 0.0317,
      "entry_time": "2026-04-21 18:04:08.236628+00:00",
      "exit_time": "2026-04-22 18:26:00.140111+00:00",
      "status": "closed"
    },
    {
      "id": 7,
      "symbol": "CRWD",
      "entry_price": 457.422308,
      "exit_price": 463.62,
      "qty": 13,
      "pnl": 80.57,
      "return_pct": 0.0135,
      "entry_time": "2026-04-22 13:31:56.922420+00:00",
      "exit_time": "2026-04-22 18:26:00.140111+00:00",
      "status": "closed"
    },
    {
      "id": 8,
      "symbol": "DELL",
      "entry_price": 188.323529,
      "exit_price": 205.414423,
      "qty": 34,
      "pnl": 581.09,
      "return_pct": 0.0908,
      "entry_time": "2026-04-08 13:36:33.015777+00:00",
      "exit_time": "2026-04-21 13:32:21.195782+00:00",
      "status": "closed"
    },
    {
      "id": 9,
      "symbol": "DELL",
      "entry_price": 195.320555,
      "exit_price": 205.414423,
      "qty": 18,
      "pnl": 181.69,
      "return_pct": 0.0517,
      "entry_time": "2026-04-17 15:18:45.529433+00:00",
      "exit_time": "2026-04-21 13:32:21.195782+00:00",
      "status": "closed"
    },
    {
      "id": 10,
      "symbol": "DELL",
      "entry_price": 215.879394,
      "exit_price": 215.17,
      "qty": 33,
      "pnl": -23.41,
      "return_pct": -0.0033,
      "entry_time": "2026-04-22 13:32:28.385570+00:00",
      "exit_time": "2026-04-22 18:26:08.069225+00:00",
      "status": "closed"
    },
    {
      "id": 11,
      "symbol": "HPE",
      "entry_price": 28.8,
      "exit_price": 28.71,
      "qty": 5,
      "pnl": -0.45,
      "return_pct": -0.0031,
      "entry_time": "2026-04-21 18:36:45.191753+00:00",
      "exit_time": "2026-04-22 18:26:11.596240+00:00",
      "status": "closed"
    },
    {
      "id": 12,
      "symbol": "HPE",
      "entry_price": 28.94,
      "exit_price": 28.71,
      "qty": 326,
      "pnl": -74.98,
      "return_pct": -0.0079,
      "entry_time": "2026-04-22 13:30:17.162040+00:00",
      "exit_time": "2026-04-22 18:26:11.596240+00:00",
      "status": "closed"
    },
    {
      "id": 13,
      "symbol": "INTU",
      "entry_price": 416.04,
      "exit_price": 403.005652,
      "qty": 11,
      "pnl": -143.38,
      "return_pct": -0.0313,
      "entry_time": "2026-04-08 13:31:02.118356+00:00",
      "exit_time": "2026-04-22 18:26:20.640511+00:00",
      "status": "closed"
    },
    {
      "id": 14,
      "symbol": "INTU",
      "entry_price": 410.25,
      "exit_price": 403.005652,
      "qty": 12,
      "pnl": -86.93,
      "return_pct": -0.0177,
      "entry_time": "2026-04-22 13:31:37.292003+00:00",
      "exit_time": "2026-04-22 18:26:20.640511+00:00",
      "status": "closed"
    },
    {
      "id": 15,
      "symbol": "MRVL",
      "entry_price": 111.59,
      "exit_price": 135.33,
      "qty": 2,
      "pnl": 47.48,
      "return_pct": 0.2127,
      "entry_time": "2026-04-08 13:31:39.388062+00:00",
      "exit_time": "2026-04-15 15:53:38.825781+00:00",
      "status": "closed"
    },
    {
      "id": 16,
      "symbol": "MRVL",
      "entry_price": 111.59,
      "exit_price": 132.38,
      "qty": 9,
      "pnl": 187.11,
      "return_pct": 0.1863,
      "entry_time": "2026-04-08 13:31:39.388062+00:00",
      "exit_time": "2026-04-15 18:17:49.019131+00:00",
      "status": "closed"
    },
    {
      "id": 17,
      "symbol": "MRVL",
      "entry_price": 111.59,
      "exit_price": 130.162,
      "qty": 40,
      "pnl": 742.88,
      "return_pct": 0.1664,
      "entry_time": "2026-04-08 13:31:39.388062+00:00",
      "exit_time": "2026-04-16 13:33:10.466576+00:00",
      "status": "closed"
    },
    {
      "id": 18,
      "symbol": "MRVL",
      "entry_price": 111.59,
      "exit_price": 138.74,
      "qty": 7,
      "pnl": 190.05,
      "return_pct": 0.2433,
      "entry_time": "2026-04-08 13:31:39.388062+00:00",
      "exit_time": "2026-04-17 15:52:03.807954+00:00",
      "status": "closed"
    },
    {
      "id": 19,
      "symbol": "MRVL",
      "entry_price": 132.117193,
      "exit_price": 138.74,
      "qty": 41,
      "pnl": 271.54,
      "return_pct": 0.0501,
      "entry_time": "2026-04-16 14:50:16.213236+00:00",
      "exit_time": "2026-04-17 15:52:03.807954+00:00",
      "status": "closed"
    },
    {
      "id": 20,
      "symbol": "MRVL",
      "entry_price": 132.117193,
      "exit_price": 138.676875,
      "qty": 16,
      "pnl": 104.95,
      "return_pct": 0.0497,
      "entry_time": "2026-04-16 14:50:16.213236+00:00",
      "exit_time": "2026-04-17 15:52:18.707687+00:00",
      "status": "closed"
    },
    {
      "id": 21,
      "symbol": "MRVL",
      "entry_price": 139.6,
      "exit_price": 146.1,
      "qty": 56,
      "pnl": 364.0,
      "return_pct": 0.0466,
      "entry_time": "2026-04-17 17:58:42.338777+00:00",
      "exit_time": "2026-04-20 13:31:10.047715+00:00",
      "status": "closed"
    },
    {
      "id": 22,
      "symbol": "MRVL",
      "entry_price": 139.6,
      "exit_price": 145.733859,
      "qty": 2,
      "pnl": 12.27,
      "return_pct": 0.0439,
      "entry_time": "2026-04-17 17:58:42.338777+00:00",
      "exit_time": "2026-04-20 15:18:42.054796+00:00",
      "status": "closed"
    },
    {
      "id": 23,
      "symbol": "MRVL",
      "entry_price": 144.99,
      "exit_price": 145.733859,
      "qty": 55,
      "pnl": 40.91,
      "return_pct": 0.0051,
      "entry_time": "2026-04-20 15:03:10.782350+00:00",
      "exit_time": "2026-04-20 15:18:42.054796+00:00",
      "status": "closed"
    },
    {
      "id": 24,
      "symbol": "MRVL",
      "entry_price": 145.99,
      "exit_price": 148.16,
      "qty": 55,
      "pnl": 119.35,
      "return_pct": 0.0149,
      "entry_time": "2026-04-20 15:35:47.046499+00:00",
      "exit_time": "2026-04-20 17:58:00.162969+00:00",
      "status": "closed"
    },
    {
      "id": 25,
      "symbol": "MRVL",
      "entry_price": 149.880909,
      "exit_price": 151.77,
      "qty": 35,
      "pnl": 66.12,
      "return_pct": 0.0126,
      "entry_time": "2026-04-21 13:32:07.408700+00:00",
      "exit_time": "2026-04-21 15:59:48.506842+00:00",
      "status": "closed"
    },
    {
      "id": 26,
      "symbol": "MRVL",
      "entry_price": 149.880909,
      "exit_price": 152.439846,
      "qty": 20,
      "pnl": 51.18,
      "return_pct": 0.0171,
      "entry_time": "2026-04-21 13:32:07.408700+00:00",
      "exit_time": "2026-04-21 16:21:43.411721+00:00",
      "status": "closed"
    },
    {
      "id": 27,
      "symbol": "MRVL",
      "entry_price": 150.309091,
      "exit_price": 152.439846,
      "qty": 55,
      "pnl": 117.19,
      "return_pct": 0.0142,
      "entry_time": "2026-04-21 13:32:26.845646+00:00",
      "exit_time": "2026-04-21 16:21:43.411721+00:00",
      "status": "closed"
    },
    {
      "id": 28,
      "symbol": "MRVL",
      "entry_price": 150.08891,
      "exit_price": 152.439846,
      "qty": 55,
      "pnl": 129.3,
      "return_pct": 0.0157,
      "entry_time": "2026-04-21 13:33:02.880130+00:00",
      "exit_time": "2026-04-21 16:21:43.411721+00:00",
      "status": "closed"
    },
    {
      "id": 29,
      "symbol": "MRVL",
      "entry_price": 151.59,
      "exit_price": 153.41,
      "qty": 55,
      "pnl": 100.1,
      "return_pct": 0.012,
      "entry_time": "2026-04-21 18:03:54.960879+00:00",
      "exit_time": "2026-04-22 13:30:32.049779+00:00",
      "status": "closed"
    },
    {
      "id": 30,
      "symbol": "NBIS",
      "entry_price": 160.94,
      "exit_price": 160.53,
      "qty": 1,
      "pnl": -0.41,
      "return_pct": -0.0025,
      "entry_time": "2026-04-21 15:25:14.779643+00:00",
      "exit_time": "2026-04-21 16:38:21.264727+00:00",
      "status": "closed"
    },
    {
      "id": 31,
      "symbol": "NBIS",
      "entry_price": 165.834643,
      "exit_price": 157.54,
      "qty": 28,
      "pnl": -232.25,
      "return_pct": -0.05,
      "entry_time": "2026-04-22 13:32:53.447842+00:00",
      "exit_time": "2026-04-22 18:26:26.248492+00:00",
      "status": "closed"
    },
    {
      "id": 32,
      "symbol": "ORCL",
      "entry_price": 186.37,
      "exit_price": 187.14,
      "qty": 23,
      "pnl": 17.71,
      "return_pct": 0.0041,
      "entry_time": "2026-04-22 13:30:21.723411+00:00",
      "exit_time": "2026-04-22 18:26:33.494303+00:00",
      "status": "closed"
    },
    {
      "id": 33,
      "symbol": "PANW",
      "entry_price": 176.18,
      "exit_price": 175.52,
      "qty": 5,
      "pnl": -3.3,
      "return_pct": -0.0037,
      "entry_time": "2026-04-21 15:19:35.447860+00:00",
      "exit_time": "2026-04-21 16:38:29.621883+00:00",
      "status": "closed"
    },
    {
      "id": 34,
      "symbol": "PANW",
      "entry_price": 175.75,
      "exit_price": 175.52,
      "qty": 6,
      "pnl": -1.38,
      "return_pct": -0.0013,
      "entry_time": "2026-04-21 15:59:58.594811+00:00",
      "exit_time": "2026-04-21 16:38:29.621883+00:00",
      "status": "closed"
    },
    {
      "id": 35,
      "symbol": "PANW",
      "entry_price": 175.75,
      "exit_price": 174.75,
      "qty": 43,
      "pnl": -43.0,
      "return_pct": -0.0057,
      "entry_time": "2026-04-21 15:59:58.594811+00:00",
      "exit_time": "2026-04-21 18:37:12.212342+00:00",
      "status": "closed"
    },
    {
      "id": 36,
      "symbol": "PANW",
      "entry_price": 176.35,
      "exit_price": 179.64,
      "qty": 45,
      "pnl": 148.05,
      "return_pct": 0.0187,
      "entry_time": "2026-04-22 13:31:17.458811+00:00",
      "exit_time": "2026-04-22 18:43:12.776720+00:00",
      "status": "closed"
    },
    {
      "id": 37,
      "symbol": "RBRK",
      "entry_price": 55.9,
      "exit_price": 53.884464,
      "qty": 56,
      "pnl": -112.87,
      "return_pct": -0.0361,
      "entry_time": "2026-04-08 13:30:25.256000+00:00",
      "exit_time": "2026-04-21 13:32:37.010512+00:00",
      "status": "closed"
    },
    {
      "id": 38,
      "symbol": "SMCI",
      "entry_price": 27.688515,
      "exit_price": 27.55,
      "qty": 2,
      "pnl": -0.28,
      "return_pct": -0.005,
      "entry_time": "2026-04-14 15:53:02.974098+00:00",
      "exit_time": "2026-04-15 15:18:19.564644+00:00",
      "status": "closed"
    },
    {
      "id": 39,
      "symbol": "SMCI",
      "entry_price": 27.688515,
      "exit_price": 27.42,
      "qty": 15,
      "pnl": -4.03,
      "return_pct": -0.0097,
      "entry_time": "2026-04-14 15:53:02.974098+00:00",
      "exit_time": "2026-04-15 16:10:43.492574+00:00",
      "status": "closed"
    },
    {
      "id": 40,
      "symbol": "SMCI",
      "entry_price": 27.688515,
      "exit_price": 27.21,
      "qty": 64,
      "pnl": -30.62,
      "return_pct": -0.0173,
      "entry_time": "2026-04-14 15:53:02.974098+00:00",
      "exit_time": "2026-04-15 18:34:14.593699+00:00",
      "status": "closed"
    },
    {
      "id": 41,
      "symbol": "SMCI",
      "entry_price": 27.688515,
      "exit_price": 28.6,
      "qty": 20,
      "pnl": 18.23,
      "return_pct": 0.0329,
      "entry_time": "2026-04-14 15:53:02.974098+00:00",
      "exit_time": "2026-04-17 15:52:21.140925+00:00",
      "status": "closed"
    },
    {
      "id": 42,
      "symbol": "SMCI",
      "entry_price": 27.320864,
      "exit_price": 28.6,
      "qty": 81,
      "pnl": 103.61,
      "return_pct": 0.0468,
      "entry_time": "2026-04-16 13:32:21.365621+00:00",
      "exit_time": "2026-04-17 15:52:21.140925+00:00",
      "status": "closed"
    },
    {
      "id": 43,
      "symbol": "SMCI",
      "entry_price": 28.446762,
      "exit_price": 28.123144,
      "qty": 105,
      "pnl": -33.98,
      "return_pct": -0.0114,
      "entry_time": "2026-04-17 17:58:49.610917+00:00",
      "exit_time": "2026-04-20 13:36:30.949168+00:00",
      "status": "closed"
    },
    {
      "id": 44,
      "symbol": "SNOW",
      "entry_price": 152.4,
      "exit_price": 154.8,
      "qty": 21,
      "pnl": 50.4,
      "return_pct": 0.0157,
      "entry_time": "2026-04-22 13:30:44.859551+00:00",
      "exit_time": "2026-04-22 18:43:21.308345+00:00",
      "status": "closed"
    },
    {
      "trade_id": "ARM-e2378531",
      "symbol": "ARM",
      "strategy_id": "simple_exit_v1",
      "side": "sell",
      "qty": 60,
      "entry_price": 0.0,
      "exit_price": 209.96,
      "entry_time": "2026-04-23T15:42:51.488602+00:00",
      "exit_time": "2026-04-23T15:42:59.158548+00:00",
      "pnl": 12597.6,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "54cc85e8-322a-4a30-b4c2-64692a6b41cc"
    },
    {
      "trade_id": "MRVL-303bb62b",
      "symbol": "MRVL",
      "strategy_id": "simple_exit_v1",
      "side": "sell",
      "qty": 71,
      "entry_price": 0.0,
      "exit_price": 166.121972,
      "entry_time": "2026-04-23T15:42:58.672528+00:00",
      "exit_time": "2026-04-23T15:43:00.944665+00:00",
      "pnl": 11794.66,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "e8f68a88-7641-4a1b-903d-fe30bcb459d0"
    },
    {
      "trade_id": "ARM-c964b823",
      "symbol": "ARM",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 30,
      "entry_price": 0.0,
      "exit_price": 209.96,
      "entry_time": "2026-04-23T15:59:47.239973+00:00",
      "exit_time": "2026-04-23T16:59:28.555319+00:00",
      "pnl": 6298.8,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "9b42e988-3e8e-405d-ba9c-3db724ceecfe"
    },
    {
      "trade_id": "PANW-6717f52f",
      "symbol": "PANW",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 49,
      "entry_price": 0.0,
      "exit_price": 179.64,
      "entry_time": "2026-04-23T15:59:57.059684+00:00",
      "exit_time": "2026-04-23T16:59:34.963712+00:00",
      "pnl": 8802.36,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "ada464fc-00b8-49ee-84e0-f53dccf21e86"
    },
    {
      "trade_id": "CRWD-1752e439",
      "symbol": "CRWD",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 1,
      "entry_price": 0.0,
      "exit_price": 463.62,
      "entry_time": "2026-04-23T16:00:01.066648+00:00",
      "exit_time": "2026-04-23T16:59:29.822624+00:00",
      "pnl": 463.62,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "f9e75f06-04a8-46cf-8a67-6b52575cc526"
    },
    {
      "trade_id": "DELL-437ab6f6",
      "symbol": "DELL",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 1,
      "entry_price": 0.0,
      "exit_price": 215.17,
      "entry_time": "2026-04-23T16:00:14.357582+00:00",
      "exit_time": "2026-04-23T16:59:30.455819+00:00",
      "pnl": 215.17,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "c4c2e29b-4523-4e31-b974-67a36ac7a224"
    },
    {
      "trade_id": "HPE-da806aab",
      "symbol": "HPE",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 5,
      "entry_price": 0.0,
      "exit_price": 28.71,
      "entry_time": "2026-04-23T16:31:59.749352+00:00",
      "exit_time": "2026-04-23T16:59:32.425569+00:00",
      "pnl": 143.55,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "4f200c80-b834-4b57-b462-998dfc590003"
    },
    {
      "trade_id": "MRVL-a472d32b",
      "symbol": "MRVL",
      "strategy_id": "simple_exit_v1",
      "side": "sell",
      "qty": 33,
      "entry_price": 0.0,
      "exit_price": 167.27,
      "entry_time": "2026-04-23T16:32:22.754839+00:00",
      "exit_time": "2026-04-23T16:32:26.739195+00:00",
      "pnl": 5519.91,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "fc21ba7a-44ca-4516-814c-d901f4411f9a"
    },
    {
      "trade_id": "MRVL-b37cd5a4",
      "symbol": "MRVL",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 55,
      "entry_price": 0.0,
      "exit_price": 164.39,
      "entry_time": "2026-04-23T18:22:19.866843+00:00",
      "exit_time": "2026-04-23T20:03:30.452657+00:00",
      "pnl": 9041.45,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "d49e0ba1-743a-420f-bb13-a3897e841c28"
    },
    {
      "trade_id": "ARM-6c3c6e69",
      "symbol": "ARM",
      "strategy_id": "simple_exit_v1",
      "side": "sell",
      "qty": 30,
      "entry_price": 0.0,
      "exit_price": 205.57,
      "entry_time": "2026-04-23T18:56:53.914010+00:00",
      "exit_time": "2026-04-23T18:57:15.996124+00:00",
      "pnl": 6167.1,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "b1583fa5-cfed-456d-b1c9-e18f0e16d3a6"
    },
    {
      "trade_id": "CRWD-9af46ecf",
      "symbol": "CRWD",
      "strategy_id": "simple_exit_v1",
      "side": "sell",
      "qty": 1,
      "entry_price": 0.0,
      "exit_price": 443.53,
      "entry_time": "2026-04-23T18:56:58.293703+00:00",
      "exit_time": "2026-04-23T18:57:16.482680+00:00",
      "pnl": 443.53,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "942dda60-6a03-45e2-affa-8e71166d0a2a"
    },
    {
      "trade_id": "DELL-c788b6c0",
      "symbol": "DELL",
      "strategy_id": "simple_exit_v1",
      "side": "sell",
      "qty": 1,
      "entry_price": 0.0,
      "exit_price": 213.06,
      "entry_time": "2026-04-23T18:57:04.795165+00:00",
      "exit_time": "2026-04-23T18:57:16.976571+00:00",
      "pnl": 213.06,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "84ac5b93-9105-46e1-977c-f529d4b4b70b"
    },
    {
      "trade_id": "HPE-aaf20bd0",
      "symbol": "HPE",
      "strategy_id": "simple_exit_v1",
      "side": "sell",
      "qty": 5,
      "entry_price": 0.0,
      "exit_price": 27.95,
      "entry_time": "2026-04-23T18:57:10.728334+00:00",
      "exit_time": "2026-04-23T18:57:17.459993+00:00",
      "pnl": 139.75,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "c6ee5999-9de0-4590-b2d0-f531fac52201"
    },
    {
      "trade_id": "MRVL-1072987d",
      "symbol": "MRVL",
      "strategy_id": "simple_exit_v1",
      "side": "sell",
      "qty": 63,
      "entry_price": 0.0,
      "exit_price": 164.39,
      "entry_time": "2026-04-23T18:57:15.033837+00:00",
      "exit_time": "2026-04-23T18:57:17.950897+00:00",
      "pnl": 10356.57,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "791019f4-c6fa-439c-b40d-51e09230008f"
    },
    {
      "trade_id": "MRVL-1eb05d63",
      "symbol": "MRVL",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 56,
      "entry_price": 0.0,
      "exit_price": 164.39,
      "entry_time": "2026-04-23T21:19:18.867322+00:00",
      "exit_time": "2026-04-23T21:36:12.269456+00:00",
      "pnl": 9205.84,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "94e19de8-bd28-43a4-a7ec-633fe1feb655"
    },
    {
      "trade_id": "ARM-3cf091af",
      "symbol": "ARM",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 30,
      "entry_price": 0.0,
      "exit_price": 205.57,
      "entry_time": "2026-04-23T21:19:23.623960+00:00",
      "exit_time": "2026-04-23T21:36:12.955283+00:00",
      "pnl": 6167.1,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "b499e557-9c95-4cfc-9e91-45ba701a7c3e"
    },
    {
      "trade_id": "CRWD-ac777fce",
      "symbol": "CRWD",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 1,
      "entry_price": 0.0,
      "exit_price": 443.53,
      "entry_time": "2026-04-23T21:19:27.475795+00:00",
      "exit_time": "2026-04-23T21:36:13.785533+00:00",
      "pnl": 443.53,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "85323fde-b271-4355-a5b2-09b4af0d529f"
    },
    {
      "trade_id": "DELL-29dcf975",
      "symbol": "DELL",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 2,
      "entry_price": 0.0,
      "exit_price": 213.06,
      "entry_time": "2026-04-23T21:19:31.378329+00:00",
      "exit_time": "2026-04-23T21:36:14.494154+00:00",
      "pnl": 426.12,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "ed1fc6ee-3fb9-4bf1-a369-e14c4abbfa13"
    },
    {
      "trade_id": "INTU-c76b21ce",
      "symbol": "INTU",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 1,
      "entry_price": 0.0,
      "exit_price": 403.005652,
      "entry_time": "2026-04-23T21:19:35.273471+00:00",
      "exit_time": "2026-04-23T21:36:19.530351+00:00",
      "pnl": 403.01,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "d539261d-d3ef-449c-8ffd-a6b99f97e39b"
    },
    {
      "trade_id": "NBIS-a03f1614",
      "symbol": "NBIS",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 4,
      "entry_price": 0.0,
      "exit_price": 157.54,
      "entry_time": "2026-04-23T21:19:39.138188+00:00",
      "exit_time": "2026-04-23T21:36:20.149552+00:00",
      "pnl": 630.16,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "233d11a4-aaf3-4bce-8c4c-756f685616c0"
    },
    {
      "trade_id": "CIEN-f34ede40",
      "symbol": "CIEN",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 1,
      "entry_price": 0.0,
      "exit_price": 496.67,
      "entry_time": "2026-04-23T21:35:47.542419+00:00",
      "exit_time": "2026-04-23T21:36:17.012418+00:00",
      "pnl": 496.67,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "9403e9b8-e52a-4690-a368-a8aa350a6537"
    },
    {
      "trade_id": "NOW-bf920fb3",
      "symbol": "NOW",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 5,
      "entry_price": 0.0,
      "exit_price": 86.62,
      "entry_time": "2026-04-23T21:35:51.522378+00:00",
      "exit_time": "2026-04-24T16:22:45.696242+00:00",
      "pnl": 433.1,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "c36d7792-33c1-4d8c-9245-b29e64e54fbb"
    },
    {
      "trade_id": "IBM-f74dbe58",
      "symbol": "IBM",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 2,
      "entry_price": 0.0,
      "exit_price": null,
      "entry_time": "2026-04-23T21:35:55.419860+00:00",
      "exit_time": null,
      "pnl": null,
      "return_pct": null,
      "status": "open",
      "broker_order_id": "9667d533-a588-4019-a09d-b14a415973df"
    },
    {
      "trade_id": "HPE-93c5b318",
      "symbol": "HPE",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 22,
      "entry_price": 0.0,
      "exit_price": 27.95,
      "entry_time": "2026-04-23T21:35:59.259436+00:00",
      "exit_time": "2026-04-23T21:36:15.118479+00:00",
      "pnl": 614.9,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "821f7217-dae9-42f8-9125-29cb94bf3c54"
    },
    {
      "trade_id": "SNOW-bd1f741f",
      "symbol": "SNOW",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 2,
      "entry_price": 0.0,
      "exit_price": 154.8,
      "entry_time": "2026-04-23T21:36:03.145866+00:00",
      "exit_time": "2026-04-23T21:36:22.047615+00:00",
      "pnl": 309.6,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "1392741e-1155-498e-85f2-599a62dcd27c"
    },
    {
      "trade_id": "ORCL-5358ccd2",
      "symbol": "ORCL",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 2,
      "entry_price": 0.0,
      "exit_price": 187.14,
      "entry_time": "2026-04-23T21:36:07.065461+00:00",
      "exit_time": "2026-04-23T21:36:20.781496+00:00",
      "pnl": 374.28,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "ce447fb7-f717-48e0-97d0-e41a39cecd39"
    },
    {
      "trade_id": "ARM-8a27010a",
      "symbol": "ARM",
      "strategy_id": "simple_exit_v1",
      "side": "sell",
      "qty": 30,
      "entry_price": 0.0,
      "exit_price": 236.11,
      "entry_time": "2026-04-24T15:03:24.214734+00:00",
      "exit_time": "2026-04-24T16:22:38.562419+00:00",
      "pnl": 7083.3,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "55c69de6-cdf8-483d-afed-ecfab7a1db1a"
    },
    {
      "trade_id": "CIEN-83743bbe",
      "symbol": "CIEN",
      "strategy_id": "simple_exit_v1",
      "side": "sell",
      "qty": 1,
      "entry_price": 0.0,
      "exit_price": 518.86,
      "entry_time": "2026-04-24T15:18:51.497511+00:00",
      "exit_time": "2026-04-24T16:22:39.249030+00:00",
      "pnl": 518.86,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "67c6f9fa-89ce-444a-89d7-be0662165177"
    },
    {
      "trade_id": "CRWD-fc699ed3",
      "symbol": "CRWD",
      "strategy_id": "simple_exit_v1",
      "side": "sell",
      "qty": 1,
      "entry_price": 0.0,
      "exit_price": 440.61,
      "entry_time": "2026-04-24T15:18:58.287890+00:00",
      "exit_time": "2026-04-24T16:22:35.465127+00:00",
      "pnl": 440.61,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "42816169-d336-4bf6-866c-ce1a270c2bac"
    },
    {
      "trade_id": "DELL-1cd55f29",
      "symbol": "DELL",
      "strategy_id": "simple_exit_v1",
      "side": "sell",
      "qty": 2,
      "entry_price": 0.0,
      "exit_price": 218.225,
      "entry_time": "2026-04-24T15:19:06.137651+00:00",
      "exit_time": "2026-04-24T16:22:36.156338+00:00",
      "pnl": 436.45,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "ea59d8a4-cd15-4cab-aad3-feb777095302"
    },
    {
      "trade_id": "HPE-256fcc9d",
      "symbol": "HPE",
      "strategy_id": "simple_exit_v1",
      "side": "sell",
      "qty": 22,
      "entry_price": 0.0,
      "exit_price": 28.26,
      "entry_time": "2026-04-24T15:19:11.964670+00:00",
      "exit_time": "2026-04-24T16:22:41.667277+00:00",
      "pnl": 621.72,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "58c3b284-32be-4d3b-86ce-36f879c36fd0"
    },
    {
      "trade_id": "INTU-ceb5a4dd",
      "symbol": "INTU",
      "strategy_id": "simple_exit_v1",
      "side": "sell",
      "qty": 1,
      "entry_price": 0.0,
      "exit_price": 385.31,
      "entry_time": "2026-04-24T15:19:19.749793+00:00",
      "exit_time": "2026-04-24T16:22:42.359398+00:00",
      "pnl": 385.31,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "b7219d13-cbe2-48b7-95dd-55e54b2f1ef8"
    },
    {
      "trade_id": "MRVL-28807d6e",
      "symbol": "MRVL",
      "strategy_id": "simple_exit_v1",
      "side": "sell",
      "qty": 56,
      "entry_price": 0.0,
      "exit_price": 162.18,
      "entry_time": "2026-04-24T15:19:25.807915+00:00",
      "exit_time": "2026-04-24T16:22:37.873367+00:00",
      "pnl": 9082.08,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "e9d96954-d6ea-47b1-b579-3a5707e8008b"
    },
    {
      "trade_id": "MRVL-93676f17",
      "symbol": "MRVL",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 56,
      "entry_price": 0.0,
      "exit_price": 162.18,
      "entry_time": "2026-04-24T15:30:24.603683+00:00",
      "exit_time": "2026-04-24T16:22:34.129125+00:00",
      "pnl": 9082.08,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "6e2d6213-18bf-47bc-b9fd-1985dcc465c6"
    },
    {
      "trade_id": "ARM-9efa093c",
      "symbol": "ARM",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 30,
      "entry_price": 0.0,
      "exit_price": 236.11,
      "entry_time": "2026-04-24T15:30:29.635763+00:00",
      "exit_time": "2026-04-24T16:22:34.777550+00:00",
      "pnl": 7083.3,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "e0980466-db64-4299-aa29-2a01d42dcb32"
    },
    {
      "trade_id": "HPE-fa5c307f",
      "symbol": "HPE",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 9,
      "entry_price": 0.0,
      "exit_price": 28.26,
      "entry_time": "2026-04-24T15:30:41.560021+00:00",
      "exit_time": "2026-04-24T16:22:36.868557+00:00",
      "pnl": 254.34,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "3774ff78-d288-43cc-80f3-816b5c845889"
    },
    {
      "trade_id": "NBIS-d1722e94",
      "symbol": "NBIS",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 1,
      "entry_price": 0.0,
      "exit_price": 153.27,
      "entry_time": "2026-04-24T15:30:55.277982+00:00",
      "exit_time": "2026-04-24T16:22:32.757132+00:00",
      "pnl": 153.27,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "8cf2cf6a-b2e5-48dc-9013-755d6206dfe9"
    },
    {
      "trade_id": "MU-2c2f0f80",
      "symbol": "MU",
      "strategy_id": "simple_exit_v1",
      "side": "sell",
      "qty": 18,
      "entry_price": 0.0,
      "exit_price": 499.38,
      "entry_time": "2026-04-24T15:48:01.112104+00:00",
      "exit_time": "2026-04-24T15:48:33.174841+00:00",
      "pnl": 8988.84,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "97324f4b-0785-4845-9d46-792b752a0d00"
    },
    {
      "trade_id": "NBIS-ead503b1",
      "symbol": "NBIS",
      "strategy_id": "simple_exit_v1",
      "side": "sell",
      "qty": 1,
      "entry_price": 0.0,
      "exit_price": 153.27,
      "entry_time": "2026-04-24T15:48:09.957603+00:00",
      "exit_time": "2026-04-24T15:48:33.682152+00:00",
      "pnl": 153.27,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "dbf25d53-15e3-4c64-a329-7c1e579c2b79"
    },
    {
      "trade_id": "SNOW-d67cb736",
      "symbol": "SNOW",
      "strategy_id": "simple_exit_v1",
      "side": "sell",
      "qty": 1,
      "entry_price": 0.0,
      "exit_price": 138.89,
      "entry_time": "2026-04-24T15:48:30.485321+00:00",
      "exit_time": "2026-04-24T15:48:34.192556+00:00",
      "pnl": 138.89,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "361483aa-a210-403c-a96c-48a1f97d84b3"
    },
    {
      "trade_id": "ARM-eb7c241d",
      "symbol": "ARM",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 30,
      "entry_price": 0.0,
      "exit_price": 233.010741,
      "entry_time": "2026-04-24T17:21:24.777549+00:00",
      "exit_time": "2026-04-24T17:38:28.714775+00:00",
      "pnl": 6990.32,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "9ba8fa20-ba57-4a33-a8a2-4eea58b7807c"
    },
    {
      "trade_id": "HPE-44252e28",
      "symbol": "HPE",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 4,
      "entry_price": 0.0,
      "exit_price": 28.04,
      "entry_time": "2026-04-24T17:21:32.777726+00:00",
      "exit_time": "2026-04-24T17:38:29.354391+00:00",
      "pnl": 112.16,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "c9f8c641-a30a-4eaf-819e-1a85ac230683"
    },
    {
      "trade_id": "ARM-e23fc8aa",
      "symbol": "ARM",
      "strategy_id": "simple_exit_v1",
      "side": "sell",
      "qty": 54,
      "entry_price": 0.0,
      "exit_price": 233.010741,
      "entry_time": "2026-04-24T17:22:44.469807+00:00",
      "exit_time": "2026-04-24T17:38:09.810878+00:00",
      "pnl": 12582.58,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "c43cb176-dd93-454d-a7d3-1e4e38003ea5"
    },
    {
      "trade_id": "HPE-60ff6873",
      "symbol": "HPE",
      "strategy_id": "simple_exit_v1",
      "side": "sell",
      "qty": 13,
      "entry_price": 0.0,
      "exit_price": 28.04,
      "entry_time": "2026-04-24T17:38:01.619837+00:00",
      "exit_time": "2026-04-24T17:38:10.295979+00:00",
      "pnl": 364.52,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "bab59dc0-b38e-42b3-8433-cb4a681bec3e"
    },
    {
      "trade_id": "MRVL-39f988c7",
      "symbol": "MRVL",
      "strategy_id": "simple_exit_v1",
      "side": "sell",
      "qty": 56,
      "entry_price": 0.0,
      "exit_price": 162.84,
      "entry_time": "2026-04-24T17:38:08.353846+00:00",
      "exit_time": "2026-04-24T17:38:10.780374+00:00",
      "pnl": 9119.04,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "da8dfc94-497b-4398-ae6d-308e8f11bf55"
    },
    {
      "trade_id": "MRVL-259c11dc",
      "symbol": "MRVL",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 56,
      "entry_price": 0.0,
      "exit_price": 162.84,
      "entry_time": "2026-04-24T21:18:46.062530+00:00",
      "exit_time": "2026-04-24T21:35:31.407300+00:00",
      "pnl": 9119.04,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "cda262ae-25fc-444d-a0c3-d971cfc66fb2"
    },
    {
      "trade_id": "ARM-8b1b23a7",
      "symbol": "ARM",
      "strategy_id": "breakout_momentum_v1",
      "side": "buy",
      "qty": 30,
      "entry_price": 0.0,
      "exit_price": 233.010741,
      "entry_time": "2026-04-24T21:18:50.484595+00:00",
      "exit_time": "2026-04-24T21:35:30.021017+00:00",
      "pnl": 6990.32,
      "return_pct": 0.0,
      "status": "closed",
      "broker_order_id": "185caa16-7024-4a72-9f13-1147be35ae81"
    }
  ],
  "daily_snapshots": [
    {
      "date": "2026-04-03",
      "equity": 100000.0,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-03",
      "equity": 100000.0,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-03",
      "equity": 100000.0,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-06",
      "equity": 100000.0,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-06",
      "equity": 100000.0,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-06",
      "equity": 100000.0,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-06",
      "equity": 100000.0,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 1,
      "orders_submitted": 1
    },
    {
      "date": "2026-04-07",
      "equity": 100017.34,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-08",
      "equity": 99991.34,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-08",
      "equity": 100014.84,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 10,
      "orders_submitted": 10
    },
    {
      "date": "2026-04-08",
      "equity": 100015.84,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 10,
      "orders_submitted": 10
    },
    {
      "date": "2026-04-08",
      "equity": 100015.84,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 2,
      "orders_submitted": 2
    },
    {
      "date": "2026-04-08",
      "equity": 100014.24,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 10,
      "orders_submitted": 10
    },
    {
      "date": "2026-04-08",
      "equity": 100014.24,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 4,
      "orders_submitted": 4
    },
    {
      "date": "2026-04-08",
      "equity": 100017.54,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 4,
      "orders_submitted": 2
    },
    {
      "date": "2026-04-08",
      "equity": 100017.54,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-08",
      "equity": 100017.54,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 2,
      "orders_submitted": 1
    },
    {
      "date": "2026-04-08",
      "equity": 100017.54,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-08",
      "equity": 100017.54,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 4,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-08",
      "equity": 100019.24,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-08",
      "equity": 100015.84,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-08",
      "equity": 100015.84,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 2,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-08",
      "equity": 100015.84,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 1,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-08",
      "equity": 100015.84,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-08",
      "equity": 100015.84,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 1,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-08",
      "equity": 100015.84,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-08",
      "equity": 100015.84,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-08",
      "equity": 100015.84,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 1,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-08",
      "equity": 100015.84,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 1,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-08",
      "equity": 100015.84,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 4,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-08",
      "equity": 100015.84,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 10,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-08",
      "equity": 100015.84,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 10,
      "orders_submitted": 10
    },
    {
      "date": "2026-04-08",
      "equity": 99426.78,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 10,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-08",
      "equity": 99230.82,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 10,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-08",
      "equity": 98379.36,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 10,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-09",
      "equity": 99216.69,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-09",
      "equity": 97038.49,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 10,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-09",
      "equity": 96955.44,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 10,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-09",
      "equity": 96306.84,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 10,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-09",
      "equity": 96588.82,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 10,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-09",
      "equity": 96553.61,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-10",
      "equity": 97774.54,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-10",
      "equity": 95675.14,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 8,
      "orders_submitted": 1
    },
    {
      "date": "2026-04-10",
      "equity": 95776.62,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 8,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-10",
      "equity": 95954.9,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 8,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-10",
      "equity": 95953.59,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 8,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-11",
      "equity": 96015.0,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-12",
      "equity": 95930.63,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-13",
      "equity": 97113.73,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 7,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-13",
      "equity": 97192.43,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 7,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-13",
      "equity": 97778.76,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 7,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-13",
      "equity": 97860.41,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 7,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-14",
      "equity": 96241.48,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-14",
      "equity": 97919.27,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 16,
      "orders_submitted": 2
    },
    {
      "date": "2026-04-14",
      "equity": 98154.47,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 17,
      "orders_submitted": 1
    },
    {
      "date": "2026-04-15",
      "equity": 98672.07,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-15",
      "equity": 98809.52,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 17,
      "orders_submitted": 2
    },
    {
      "date": "2026-04-15",
      "equity": 99015.87,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 17,
      "orders_submitted": 2
    },
    {
      "date": "2026-04-15",
      "equity": 98547.41,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 17,
      "orders_submitted": 2
    },
    {
      "date": "2026-04-15",
      "equity": 99489.76,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 17,
      "orders_submitted": 2
    },
    {
      "date": "2026-04-16",
      "equity": 98078.27,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-16",
      "equity": 100163.74,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 17,
      "orders_submitted": 1
    },
    {
      "date": "2026-04-16",
      "equity": 100366.92,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 17,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-16",
      "equity": 100555.32,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 17,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-16",
      "equity": 100543.7,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 17,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-17",
      "equity": 100037.26,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-17",
      "equity": 101756.02,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 17,
      "orders_submitted": 1
    },
    {
      "date": "2026-04-17",
      "equity": 101321.46,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 15,
      "orders_submitted": 2
    },
    {
      "date": "2026-04-17",
      "equity": 101429.01,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 17,
      "orders_submitted": 2
    },
    {
      "date": "2026-04-17",
      "equity": 101355.06,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-18",
      "equity": 101368.02,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-18",
      "equity": 101432.41,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-20",
      "equity": 101966.04,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 15,
      "orders_submitted": 2
    },
    {
      "date": "2026-04-20",
      "equity": 101536.61,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 14,
      "orders_submitted": 1
    },
    {
      "date": "2026-04-20",
      "equity": 102076.71,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 15,
      "orders_submitted": 1
    },
    {
      "date": "2026-04-20",
      "equity": 102630.8,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 14,
      "orders_submitted": 1
    },
    {
      "date": "2026-04-20",
      "equity": 102752.35,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-21",
      "equity": 101212.93,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-21",
      "equity": 102906.87,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 6,
      "orders_submitted": 1
    },
    {
      "date": "2026-04-21",
      "equity": 102898.54,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 6,
      "orders_submitted": 4
    },
    {
      "date": "2026-04-21",
      "equity": 103504.45,
      "realized_pnl": 173944.72,
      "unrealized_pnl": 0.0,
      "total_pnl": 173944.72,
      "trade_count": 32,
      "win_count": 32,
      "loss_count": 0,
      "signals_generated": 21,
      "orders_submitted": 4
    },
    {
      "date": "2026-04-21",
      "equity": 103100.19,
      "realized_pnl": 198742.82,
      "unrealized_pnl": 0.0,
      "total_pnl": 198742.82,
      "trade_count": 37,
      "win_count": 37,
      "loss_count": 0,
      "signals_generated": 19,
      "orders_submitted": 5
    },
    {
      "date": "2026-04-21",
      "equity": 103581.59,
      "realized_pnl": 215286.36,
      "unrealized_pnl": 0.0,
      "total_pnl": 215286.36,
      "trade_count": 41,
      "win_count": 41,
      "loss_count": 0,
      "signals_generated": 22,
      "orders_submitted": 14
    },
    {
      "date": "2026-04-21",
      "equity": 103778.85,
      "realized_pnl": 244907.35,
      "unrealized_pnl": 0.0,
      "total_pnl": 244907.35,
      "trade_count": 46,
      "win_count": 46,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-22",
      "equity": 102982.49,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-22",
      "equity": 102982.49,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-23",
      "equity": 102730.42,
      "realized_pnl": 24392.26,
      "unrealized_pnl": 0.0,
      "total_pnl": 24392.26,
      "trade_count": 2,
      "win_count": 2,
      "loss_count": 0,
      "signals_generated": 20,
      "orders_submitted": 2
    },
    {
      "date": "2026-04-23",
      "equity": 104035.85,
      "realized_pnl": 29912.17,
      "unrealized_pnl": 0.0,
      "total_pnl": 29912.17,
      "trade_count": 3,
      "win_count": 3,
      "loss_count": 0,
      "signals_generated": 19,
      "orders_submitted": 6
    },
    {
      "date": "2026-04-23",
      "equity": 103307.51,
      "realized_pnl": 63155.68,
      "unrealized_pnl": 0.0,
      "total_pnl": 63155.68,
      "trade_count": 13,
      "win_count": 13,
      "loss_count": 0,
      "signals_generated": 23,
      "orders_submitted": 6
    },
    {
      "date": "2026-04-23",
      "equity": 103815.31,
      "realized_pnl": 91268.34,
      "unrealized_pnl": 0.0,
      "total_pnl": 91268.34,
      "trade_count": 24,
      "win_count": 24,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    },
    {
      "date": "2026-04-24",
      "equity": 104480.17,
      "realized_pnl": 9281.0,
      "unrealized_pnl": 0.0,
      "total_pnl": 9281.0,
      "trade_count": 3,
      "win_count": 3,
      "loss_count": 0,
      "signals_generated": 23,
      "orders_submitted": 7
    },
    {
      "date": "2026-04-24",
      "equity": 104814.08,
      "realized_pnl": 66921.56,
      "unrealized_pnl": 0.0,
      "total_pnl": 66921.56,
      "trade_count": 18,
      "win_count": 18,
      "loss_count": 0,
      "signals_generated": 21,
      "orders_submitted": 5
    },
    {
      "date": "2026-04-25",
      "equity": 105456.7,
      "realized_pnl": 0,
      "unrealized_pnl": 0.0,
      "total_pnl": 0.0,
      "trade_count": 0,
      "win_count": 0,
      "loss_count": 0,
      "signals_generated": 0,
      "orders_submitted": 0
    }
  ],
  "cumulative_realized_pnl": 185694.48013799998,
  "total_trades": 91,
  "winning_trades": 74,
  "losing_trades": 16,
  "peak_equity": 105456.7,
  "max_drawdown_pct": 0.007
}