{
  "version": 1,
  "jobs": [
    {
      "id": "4d76bf16-bd96-4ff3-b5db-a735f62c2d35",
      "agentId": "main",
      "sessionKey": "agent:main:main",
      "name": "stock_swing_data_collection",
      "enabled": true,
      "createdAtMs": 1774599856124,
      "updatedAtMs": 1774599856124,
      "schedule": {
        "kind": "cron",
        "expr": "40 */2 * * *",
        "tz": "Asia/Tokyo"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "Execute stock_swing data collection:\n\nRun this command in the project directory:\ncd ~/stock_swing && source venv/bin/activate && python -m stock_swing.cli.collect_data --symbols AAPL,MSFT,GOOGL,AMZN,TSLA\n\nThis will collect data from all sources (Finnhub, FRED, SEC, Broker).\n\nAfter completion, report the summary.",
        "timeoutSeconds": 600
      },
      "delivery": {
        "mode": "announce"
      },
      "state": {
        "nextRunAtMs": 1774604400000
      }
    },
    {
      "id": "630f2a52-6d11-4635-9066-776d63901859",
      "agentId": "main",
      "sessionKey": "agent:main:main",
      "name": "stock_swing_data_analysis",
      "enabled": true,
      "createdAtMs": 1774600482225,
      "updatedAtMs": 1774600482225,
      "schedule": {
        "kind": "cron",
        "expr": "0 0,4,8,12,16,20 * * *",
        "tz": "Asia/Tokyo"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "Execute stock_swing data analysis:\n\nRun this command in the project directory:\ncd ~/stock_swing && source venv/bin/activate && python -m stock_swing.cli.analyze_data --symbols AAPL,MSFT,GOOGL,AMZN,TSLA\n\nThis will analyze collected data through the full pipeline:\n1. Normalize raw data → canonical records\n2. Extract features (MacroRegime, EarningsEvent, PriceMomentum)\n3. Generate signals (EventSwing, BreakoutMomentum strategies)\n4. Create decisions (DecisionEngine + RiskValidator)\n5. Generate reports\n\nAfter completion, report the summary.",
        "timeoutSeconds": 900
      },
      "delivery": {
        "mode": "announce"
      },
      "state": {
        "nextRunAtMs": 1774609200000
      }
    }
  ]
}